How to Book
===========

The cost of the course is &pound;200.  This includes tea, coffee and snacks, lunch and evening entertainments.

There is a non-refundable deposit of &pound;50 to secure your place on the
course.  This can be paid by cheque or by paypal.  Please fill out
the form below. Places
will be allocated on a first come first served basis.  

The remainder of the fee will be payable two weeks before the course.

Any questions: just drop us a line at
<courses@northernharps.co.uk>

<form action='bookingthanks.php' method='post'>
<?php extract($_POST);?>
<table>
<tr><td>Name *</td><td><input type='text' name='name' size='50' value='<?php print $name;?>'></td></tr>
<tr><td>I am over 16 years of age *</td><td><input type='checkbox' name='confirmage' <?php if($confirmage){print "checked='checked'";}?>></td></tr>
<tr><td>Email *</td><td><input type='text' name='email' size='50'  value='<?php print $email;?>'></td></tr>
<tr><td>Telephone</td><td><input type='text' name='tel' size='20'  value='<?php print $tel;?>'></td></tr>
<tr><td>Address *</td><td><textarea cols='50' rows='6' name='address'><?php print $address;?></textarea></td></tr>
<tr><td>Level of harp playing</td><td>
<input type='radio' name='level' value='beg/int'>Beginner/Intermediate<br/>
<input type='radio' name='level' value='int/adv'>Intermediate/Advanced<br/>
</td></tr>
<tr><td>Special requirements (e.g. dietary or access
arrangements)</td><td><textarea cols='50' rows='6'
name='special'><?php print $special;?></textarea></td></tr>
<tr><td>Payment method *</td><td>
<input type='radio' name='payment' value='paypal' <?php if($payment=="paypal"){print "checked='checked'";}?>>Paypal<br/>
<input type='radio' name='payment' value='cheque'  <?php if($payment=="cheque"){print "checked='checked'";}?>>Cheque<br/>
</td></tr>
<tr><td>How did you hear about the course?</td>
<td><textarea cols='50' rows='6'
name='howdidyouhear'><?php print $howdidyouyear;?></textarea></td></tr>
</table>
* required fields<br/>
<input type='submit' value='Make Booking'/>
</form>


